	 i = 0    	 yi = 0.895333    	 zi = 1.09984    	 xi = 0.1    	 h = 0.2    	 yi(1/2) = 0.895337    	 zi(1/2) = 1.09984    	 yi - yi(1/2) = -3.5152e-06    	 zi - zi(1/2) = -5.05642e-08    	 LEEy = 4.68694e-06    	 LEEy = 1.56231e-06    	 c1 = 0    	 c2 = 1
	 i = 1    	 yi = 0.664245    	 zi = 1.29618    	 xi = 0.3    	 h = 0.2    	 yi(1/2) = 0.664287    	 zi(1/2) = 1.29619    	 yi - yi(1/2) = -4.20573e-05    	 zi - zi(1/2) = -6.4666e-06    	 LEEy = 5.60765e-05    	 LEEy = 1.86922e-05    	 c1 = 0    	 c2 = 1
	 i = 2    	 yi = 0.418665    	 zi = 1.48456    	 xi = 0.5    	 h = 0.4    	 yi(1/2) = 0.418681    	 zi(1/2) = 1.48457    	 yi - yi(1/2) = -1.67286e-05    	 zi - zi(1/2) = -1.25315e-05    	 LEEy = 2.23048e-05    	 LEEy = 7.43492e-06    	 c1 = 0    	 c2 = 2
	 i = 3    	 yi = -0.0448162    	 zi = 1.83626    	 xi = 0.9    	 h = 0.4    	 yi(1/2) = -0.0450377    	 zi(1/2) = 1.83647    	 yi - yi(1/2) = 0.000221434    	 zi - zi(1/2) = -0.000207943    	 LEEy = 0.000295245    	 LEEy = 9.8415e-05    	 c1 = 0    	 c2 = 2
	 i = 4    	 yi = -0.14238    	 zi = 1.92181    	 xi = 1    	 h = 0.2    	 yi(1/2) = -0.142384    	 zi(1/2) = 1.92181    	 yi - yi(1/2) = 3.5758e-06    	 zi - zi(1/2) = -4.49981e-08    	 LEEy = 4.76773e-06    	 LEEy = 1.58924e-06    	 c1 = 0    	 c2 = 3


c1 = 0
c2 = 3

