	 i = 0    	 yi = 0.895337    	 zi = 1.09984    	 xi = 0.1    	 h = 0.2    	 yi(1/2) = 0.895337    	 zi(1/2) = 1.09984    	 yi - yi(1/2) = -3.80073e-08    	 zi - zi(1/2) = -7.56188e-08    	 LEEy = 5.06764e-08    	 LEEy = 1.68921e-08    	 c1 = 0    	 c2 = 1
	 i = 1    	 yi = 0.664295    	 zi = 1.29619    	 xi = 0.3    	 h = 0.2    	 yi(1/2) = 0.664296    	 zi(1/2) = 1.29619    	 yi - yi(1/2) = -9.74121e-07    	 zi - zi(1/2) = -1.82135e-06    	 LEEy = 1.29883e-06    	 LEEy = 4.32943e-07    	 c1 = 0    	 c2 = 1
	 i = 2    	 yi = 0.41873    	 zi = 1.48459    	 xi = 0.5    	 h = 0.2    	 yi(1/2) = 0.418731    	 zi(1/2) = 1.48459    	 yi - yi(1/2) = -7.13335e-07    	 zi - zi(1/2) = -7.36264e-07    	 LEEy = 9.51113e-07    	 LEEy = 3.17038e-07    	 c1 = 0    	 c2 = 1
	 i = 3    	 yi = 0.176405    	 zi = 1.6639    	 xi = 0.7    	 h = 0.2    	 yi(1/2) = 0.176406    	 zi(1/2) = 1.6639    	 yi - yi(1/2) = -6.73317e-07    	 zi - zi(1/2) = 3.79001e-07    	 LEEy = 8.97757e-07    	 LEEy = 2.99252e-07    	 c1 = 0    	 c2 = 1
	 i = 4    	 yi = -0.0450457    	 zi = 1.83655    	 xi = 0.9    	 h = 0.2    	 yi(1/2) = -0.0450448    	 zi(1/2) = 1.83654    	 yi - yi(1/2) = -8.55664e-07    	 zi - zi(1/2) = 1.47999e-06    	 LEEy = 1.14088e-06    	 LEEy = 3.80295e-07    	 c1 = 0    	 c2 = 1
	 i = 5    	 yi = -0.142641    	 zi = 1.92207    	 xi = 1    	 h = 0.2    	 yi(1/2) = -0.142641    	 zi(1/2) = 1.92207    	 yi - yi(1/2) = -3.80441e-08    	 zi - zi(1/2) = 7.63456e-08    	 LEEy = 5.07255e-08    	 LEEy = 1.69085e-08    	 c1 = 0    	 c2 = 2


c1 = 0
c2 = 2

